proto/kyve/delegation/v1beta1/events.proto

syntax = "proto3";

package kyve.delegation.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/delegation/types";

// ---------- Delegating Events ----------

// EventDelegate is an event emitted when someone delegates to a protocol node.
message EventDelegate {
  // address is the account address of the delegator.
  string address = 1;
  // node is the account address of the protocol node.
  string node = 2;
  // amount ...
  uint64 amount = 3;
}

// EventUndelegate is an event emitted when someone undelegates from a protocol node.
message EventUndelegate {
  // address is the account address of the delegator.
  string address = 1;
  // node is the account address of the protocol node.
  string node = 2;
  // amount ...
  uint64 amount = 3;
}

// EventRedelegate is an event emitted when someone redelegates from one protocol node to another.
message EventRedelegate {
  // address is the account address of the delegator.
  string address = 1;
  // from_node ...
  string from_node = 2;
  // address is the account address of the new staker in the the pool
  string to_node = 3;
  // amount ...
  uint64 amount = 4;
}

// EventWithdrawRewards ...
message EventWithdrawRewards {
  // address is the account address of the delegator.
  string address = 1;
  // from_node is the account address of the protocol node the users withdraws from.
  string from_node = 2;
  // amount ...
  uint64 amount = 3;
}
