proto/kyve/stakers/v1beta1/stakers.proto

syntax = "proto3";

package kyve.stakers.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/stakers/types";

// SlashType ...
enum SlashType {
  option (gogoproto.goproto_enum_prefix) = false;

  // SLASH_TYPE_UNSPECIFIED ...
  SLASH_TYPE_UNSPECIFIED = 0;
  // SLASH_TYPE_TIMEOUT ...
  SLASH_TYPE_TIMEOUT = 1;
  // SLASH_TYPE_VOTE ...
  SLASH_TYPE_VOTE = 2;
  // SLASH_TYPE_UPLOAD ...
  SLASH_TYPE_UPLOAD = 3;
}

// Staker ...
message Staker {
  // address ...
  string address = 1;
  // commission ...
  string commission = 4;
  // moniker ...
  string moniker = 5;
  // website ...
  string website = 6;
  // logo ...
  string logo = 7;
}

// Valaccount ...
message Valaccount {
  // pool_id ...
  uint64 pool_id = 1;
  // staker ...
  string staker = 2;
  // valaddress ...
  string valaddress = 3;
  // points ...
  uint64 points = 4;
  // isLeaving ...
  bool is_leaving = 5;
}

// CommissionChangeEntry ...
message CommissionChangeEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // commission ...
  string commission = 3;
  // creation_date ...
  int64 creation_date = 4;
}

// UnbondingStakeEntry ...
message UnbondingStakeEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // amount ...
  uint64 amount = 3;
  // creation_date ...
  int64 creation_date = 4;
}

// LeavePoolEntry ...
message LeavePoolEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // pool_id ...
  uint64 pool_id = 3;
  // creation_date ...
  int64 creation_date = 4;
}

// UnbondingState stores the state for the unbonding of stakes and delegations.
message QueueState {
  // low_index ...
  uint64 low_index = 1;
  // high_index ...
  uint64 high_index = 2;
}
